#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCUHvjK0NvKzi-dkbeiLLE8VcMmuds6FvI
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-netflix-reactjs-tailwind.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-netflix-reactjs-tailwind
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-netflix-reactjs-tailwind.appspot.com
REACT_APP_MESSAGING_SENDER=498738957533
REACT_APP_APP_ID=1:498738957533:web:2aeb803fed8d5ff73a5f34

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY